# P1-Ryan-Earles

./: .gitignore  Program.cs  README.md  Restaurant.cs  RestaurantReviews.ConsoleApp.sln  azure-pipelines.yml
.github/workflows/: build.yml
RestaurantReviews/: RestaurantReviews.sln
RestaurantReviews/.github/workflows/: build.yml
RestaurantReviews/RestaurantReviews.ConsoleApp/: Program.cs  Restaurant.cs  RestaurantReviews.ConsoleApp.csproj
RestaurantReviews/RestaurantReviews.DataAccess/: Repository.cs  RestaurantReviews.DataAccess.csproj
RestaurantReviews/RestaurantReviews.DataAccess/Entities/: RearlesDBContext.cs  Restaurant.cs  Review.cs  ReviewJoin.cs  User.cs
RestaurantReviews/RestaurantReviews.Domain/: IRepository.cs  Restaurant.cs  Review.cs  ReviewJoin.cs  User.cs
RestaurantReviews/RestaurantReviews.WebApp/: Program.cs  RestaurantReviews.WebApp.csproj  Startup.cs
RestaurantReviews/RestaurantReviews.WebApp/Controllers/: HomeController.cs  RestaurantController.cs  ReviewController.cs  UserController.cs
RestaurantReviews/RestaurantReviews.WebApp/Models/: CreatedRestaurant.cs  CreatedReview.cs  CreatedUser.cs
RestaurantReviews/RestaurantReviews.WebApp/Properties/: launchSettings.json  serviceDependencies.2107-earles-restaurantreviews - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
RestaurantReviews/RestaurantReviews.WebApp/Properties/ServiceDependencies/local/: mssql1.arm.json
RestaurantReviews/RestaurantReviews.WebApp/Views/Home/: Index.cshtml  Restaurant.cshtml
RestaurantReviews/RestaurantReviews.WebApp/Views/Restaurant/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantReviews/RestaurantReviews.WebApp/Views/Review/: Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantReviews/RestaurantReviews.WebApp/Views/Shared/: _Layout.cshtml
RestaurantReviews/RestaurantReviews.WebApp/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantReviews/Testing/: CreatedTest.cs  Testing.csproj  UnitTest1.cs
