<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantReviews.DataAccess\RestaurantReviews.DataAccess.csproj" />
    <ProjectReference Include="..\RestaurantReviews.Domain\RestaurantReviews.Domain.csproj" />
  </ItemGroup>

</Project>
